GROQ_API_KEY=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
UPSTASH_REDIS_REST_URL="https://communal-monster-49887.upstash.io"
UPSTASH_REDIS_REST_TOKEN=AcLfAAIjcDE4NzNkZDMwOTFiMmY0MDE3YWEwNDE1YzQ1OTllNWE4ZnAxMA
GEMINI_API_KEY=AIzaSyALKBEF-hGs4onvbEWzkN4pMZUuFWTCBfA